\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User Roles}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Working mechanisms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Development Tools}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cost estimation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Development Tools}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Task distribution}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Facebook Chatbot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{4}}
\newlabel{fig:facebook_overview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chatbot profil on Facebook}}{4}}
\newlabel{fig:facebook_profil}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Facebook messenger}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homescreen of the Facebook Messenger}}{4}}
\newlabel{fig:facebook_friends}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chatroom with the \emph  {Before Order} chatbot}}{4}}
\newlabel{fig:facebook_message}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Chatbot input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message to the chatbot including a picture of a menu}}{5}}
\newlabel{fig:facebook_menu}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the chatbot with all the found dishes}}{5}}
\newlabel{fig:facebook_response}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User selecting a dish from the list}}{5}}
\newlabel{fig:facebook_response_selection}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Processing of the input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed informations about the selected dish}}{6}}
\newlabel{fig:facebook_dish_information}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Chatbot output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Exit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design \& Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML of our overall architecture}}{6}}
\newlabel{fig:uml}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Directory organization}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Module 1 - messenger}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Messenger}}{7}}
\newlabel{fig:class_messenger}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Purpose}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Functionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Location of Source Code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Class component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Module 2 - fb\_bot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class fb\_bot}}{7}}
\newlabel{fig:class_fb_bot}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Purpose}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Functionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Location of Source Code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Class component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Module 3 - analyzer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Analyzer}}{8}}
\newlabel{fig:class_analyzer}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Location of Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}4}Class component}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Module 4 - db}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class db}}{8}}
\newlabel{fig:class_db}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}3}Location of Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}4}Class component}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}use cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Chatbot platform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Description of practical usage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search \emph  {Before Order} in Facebook Messenger}}{9}}
\newlabel{fig:Before Order_search}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Search Before Order}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial screen page of \emph  {Before Order}}}{9}}
\newlabel{fig:Before Order_initial_screen}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Start messaging}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selecting menu picture as an input}}{9}}
\newlabel{fig:Before Order_input_selection}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Select input}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Users sending input to \emph  {Before Order}}}{10}}
\newlabel{fig:Before Order_send_Input}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Send input}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analyzing the input sent from user}}{10}}
\newlabel{fig:Before Order_analyze_input}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Wait for the result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Showing information about the selected dish}}{10}}
\newlabel{fig:Before Order_show_dish information}{{19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}6}Receive a selected dish information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Addressing error-prone cases}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Handling various error-prone cases}}{11}}
\newlabel{fig:Before Order_features}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Handling inappropriate input format}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Handling inappropriate image format}}{11}}
\newlabel{fig:Before Order_handling_error}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Key functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Service management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{12}}
