\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User Roles}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Working mechanisms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Development Tools}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cost estimation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Development Tools}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Task distribution}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Facebook Chatbot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{4}}
\newlabel{fig:facebook_overview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chatbot profil on Facebook}}{4}}
\newlabel{fig:facebook_profil}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Facebook messenger}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homescreen of the Facebook Messenger}}{5}}
\newlabel{fig:facebook_friends}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chatroom with the \emph  {Before Order} chatbot}}{5}}
\newlabel{fig:facebook_message}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Chatbot input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message to the chatbot including a picture of a menu}}{5}}
\newlabel{fig:facebook_menu}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the chatbot with all the found dishes}}{5}}
\newlabel{fig:facebook_response}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User selecting a dish from the list}}{6}}
\newlabel{fig:facebook_response_selection}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Processing of the input}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed informations about the selected dish}}{6}}
\newlabel{fig:facebook_dish_information}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Chatbot output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Exit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design \& Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML of our overall architecture}}{7}}
\newlabel{fig:uml}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Directory organization}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Module 1 - messenger}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Messenger}}{8}}
\newlabel{fig:class_messenger}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Location of Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Class component}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Module 2 - fb\_bot}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class fb\_bot}}{8}}
\newlabel{fig:class_fb_bot}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Location of Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Class component}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Module 3 - analyzer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Analyzer}}{9}}
\newlabel{fig:class_analyzer}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Purpose}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Functionality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Location of Source Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}4}Class component}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Module 4 - db}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class db}}{10}}
\newlabel{fig:class_db}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Purpose}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Functionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}3}Location of Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}4}Class component}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matching dish names from Korean to English}}{10}}
\newlabel{fig:Matching dish names from Korean to English}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of dish list in database}}{10}}
\newlabel{fig:Example of dish list in database}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}use cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Chatbot platform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Description of practical usage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Search \emph  {Before Order} in Facebook Messenger}}{11}}
\newlabel{fig:Before Order_search}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Search Before Order}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial screen page of \emph  {Before Order}}}{11}}
\newlabel{fig:Before Order_initial_screen}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Start messaging}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selecting menu picture as an input}}{11}}
\newlabel{fig:Before Order_input_selection}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Select input}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Users sending input to \emph  {Before Order}}}{12}}
\newlabel{fig:Before Order_send_Input}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Send input}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analyzing the input sent from user}}{12}}
\newlabel{fig:Before Order_analyze_input}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Wait for the result}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Showing information about the selected dish}}{12}}
\newlabel{fig:Before Order_show_dish information}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}6}Receive a selected dish information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Addressing error-prone cases}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Handling various error-prone cases}}{13}}
\newlabel{fig:Before Order_features}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Cope wiith data shortage problems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cope wiith data shortage problems}}{13}}
\newlabel{fig:Before Order_features}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Handling inappropriate input format}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Handling inappropriate image format}}{14}}
\newlabel{fig:Before Order_handling_error}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Key functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Service management}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Installation guide}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Prerequisites and Initial Configuration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Application Installation and Maintenance Scenarios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{14}}
