\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User Roles}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Working mechanisms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Development Tools}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cost estimation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Development Tools}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Facebook Chatbot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{3}}
\newlabel{fig:facebook_overview}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chatbot profil on Facebook}}{4}}
\newlabel{fig:facebook_profil}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Facebook messenger}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homescreen of the Facebook Messenger}}{4}}
\newlabel{fig:facebook_friends}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chatroom with the \emph  {Before Order} chatbot}}{4}}
\newlabel{fig:facebook_message}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Chatbot input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message to the chatbot including a picture of a menu}}{4}}
\newlabel{fig:facebook_menu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the chatbot with all the found dishes}}{5}}
\newlabel{fig:facebook_response}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User selecting a dish from the list}}{5}}
\newlabel{fig:facebook_response_selection}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Processing of the input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Chatbot output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed informations about the selected dish}}{6}}
\newlabel{fig:facebook_dish_information}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Exit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design \& Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML of our overall architecture}}{6}}
\newlabel{fig:uml}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Directory organization}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Module 1 - messenger}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Messenger}}{6}}
\newlabel{fig:class_messenger}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Module 2 - fb\_bot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class fb\_bot}}{7}}
\newlabel{fig:class_fb_bot}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Module 3 - analyzer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Analyzer}}{8}}
\newlabel{fig:class_analyzer}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Module 4 - db}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class db}}{8}}
\newlabel{fig:class_db}{{13}{8}}
