\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User Roles}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Working mechanisms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Development Tools}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cost estimation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Development Tools}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Facebook Chatbot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{3}}
\newlabel{fig:facebook_overview}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chatbot profil on Facebook}}{4}}
\newlabel{fig:facebook_profil}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Facebook messenger}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homescreen of the Facebook Messenger}}{4}}
\newlabel{fig:facebook_friends}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chatroom with the \emph  {Before Order} chatbot}}{4}}
\newlabel{fig:facebook_message}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Chatbot input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message to the chatbot including a picture of a menu}}{4}}
\newlabel{fig:facebook_menu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the chatbot with all the found dishes}}{5}}
\newlabel{fig:facebook_response}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User selecting a dish from the list}}{5}}
\newlabel{fig:facebook_response_selection}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Processing of the input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Chatbot output}{5}}
